<!DOCTYPE html>
<html lang="en">
<head>
 <!------------Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
   <link rel="stylesheet" href="assets/css/style.css" type="text/css">  
    <title>Rehab Potential</title>
</head>
<body>
<!----------------Navigation Bar------->
      <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
              <a class="navbar-brand logo" href="rehab.html">Rehab Potential</a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                   </button>
         <div class="collapse navbar-collapse" id="navbarMenu">
            <div class="bg-dark p-2 ml-auto">
               <ul class="navbar-nav mr-auto nav-bar-item">
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="rehab.html">Home</a>
                    </li>
                    <li class="nav-item mr-2 active">
                         <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item mr-2">
                         <a class="nav-link" href="services.html">Our Services</a>
                    </li>
                </ul> 
            </div> 
         </div>
    </nav> 
   <!---------Section------------>
     <div class="row">
        <div class="col-12">
           <div class="alert alert-warning alert-dismissible fade show my-2">
               Due to COVID-19 guidelines we require face mask at all time, the clinic timing may differ due COVID-19! Please Call for timings. <br> Ph : (132) 456 7788
            </div>
            <article id="">
                <div class="relaxation">
                   <img src="" class="img-fluid">
                       
                  </div>   
            </article>
         </div>        
    </div>   
   <!---------End Section--------->
   <hr>
   <!----------Information------------->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 my-1">
              
            </div> 
         </div> 
    </div>    
 <hr>
    <div class="container-fluid my-3"> 
       <section class="add-ons">
           <div class="row">
              
         </div>    
    </div>
   <hr>
<!-------End of Information------------>
<!-------Credits to CodeInstitute------> 
<footer>
     <div class="container-fluid">
          <div class="row">
                 <div class="col justify-content-center">
                   <h4 class="social-media">Social Media</h4>
                       <ul class="list-inline social-media">
                         <li class="list-inline-item">
                           <a href="https://www.facebook.com/" target="_blank">
                              <i class="fab fa-facebook" aria-hidden="true"></i>
                              <span class="sr-only">Facebook</span>
                            </a>
                        </li>  
                         <li class="list-inline-item">
                           <a href="https://twitter.com/" target="_blank">
                              <i class="fab fa-twitter" aria-hidden="true"></i>
                              <span class="sr-only">Twitter</span>
                            </a>
                        </li>
                         <li class="list-inline-item">
                            <a href="https://www.instagram.com/" target="_blank">
                                 <i class="fab fa-instagram" aria-hidden="true"></i>
                                 <span class="sr-only">Instagram</span>
                            </a>
                        </li>
                         <li class="list-inline-item">
                            <a href="https://www.linkedin.com/" target="_blank">
                                 <i class="fab fa-linkedin" aria-hidden="true"></i>
                                 <span class="sr-only">Linkedin</span>
                            </a>
                        </li>
                          
                      </ul>  
                 </div>
         </div> 
     </div>
   </footer>   
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
    
</html>